<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Web Design and Development 2 - Group Project</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.typekit.net/aqt4znx.css">
   <link rel="stylesheet" href="../css/site.css">

   <style>
    .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/M2_2.png");

        /* Set a specific height */
        height: 100%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    </style>
</head>
<body>
    <!--Hero Image-->
    <div class="hero-image">
        <div class="hero-text">
          <h1>About</h1>
        </div>
    </div>

  <!-- Nav-Bar - Sidebar -->
  <nav class="navbar navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="../images/logowhite4.png" alt="RBFC secondary logo, reads RB+F" width="60" height="48" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Rocktown Bicycle and Fabrication Company</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Bike Models
              </a>
              <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                <li><a class="dropdown-item" href="bike_models/M1.html">M1</a></li>
                <li><a class="dropdown-item" href="bike_models/G1.html">G1</a></li>
                <li><a class="dropdown-item" href="bike_models/G2.html">G2</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="body-container" id="init-about">
    <div class="card mb-1 text-center" id="about-text" style="width: 74%; background-color: black; color: white;">
        <div class="card-body">
            <p class="card-text" style="margin: 15px; font-size: large;">Rockingham Bicycle + Fabrication was founded in a backyard workshop in 2002 in Stokesville, Virginia
              near the North River. They are a small business, employing less than 50 people and is privately held,
              though employees may opt in and invest, making it an employee-owned company. They design and build
              high-end carbon fiber mountain and gravel bikes in small quantities compared to the big bicycle
              corporations.  Their current corporate headquarters is now in Harrisonburg, Virginia and they just
              opened a new manufacturing facility in Rockingham County, just north of the city, increasing their
              production output. Though they are considered a "boutique" bike builder, they intend to expand their
              product line in the next year. They have established a small, but dedicated dealer network in the
              Mid-Atlantic and Northeast region states as well as California, Colorado, Washington, and Canada.
              </p>
            <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
        </div>
    </div>

    <div class="card mb-1 text-center" id="about-loc-text" style="width: 25%; background-color: black; color: white;">
      <div class="card-body">
          <p class="card-text" style="margin: 15px; font-size: larger;">
            Rockingham Bicycle + Fabrication<br>
            11034 John Wayland Highway<br>
            Harrisonburg, VA 22802 USA<br>
            888.434.2679<br>
            540.434.9871<br>
            rockinghambike.com<br>
          </p>
          <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
      </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body>
</body>
</html>